version: '3.8'

services:
  postgres:
    container_name: aionz-pg
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: aionzDatabase123
      POSTGRES_DB: aionz-pg
      PG_DATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres
